name: build & push controller img with cache

on:
  push:
    branches: 
      - master
      - buildx

jobs:
  job-build-with-cache:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - 
        uses: actions/checkout@v2

      -
        name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/buildx-controller-cache
          key: ${{ runner.os }}-buildx-controller-cache-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-controller-cache
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_TMP_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TMP_TOKEN }}
      - 
        name: build & push
        run: |
          # change dir to controller
          cd ./controller

          docker buildx ls
          echo "============================="

          # build cache
          docker buildx build \
            --progress plain \
            --output type=registry \
            --cache-from type=local,src=/tmp/buildx-controller-cache \
            --cache-to type=local,dest=/tmp/buildx-controller-cache,mode=max \
            -t diveinto/kalm-controller:latest-github .
          echo "============================="

          # build img
          # docker buildx build \
          #     --output type=registry \
          #     --cache-from type=local,src=/tmp/buildx-cache \
          #     --build-arg KALM_BUILD_ENV_GIT_COMMIT=$GITHUB_SHA \
          #     -t diveinto/kalm:latest-github .
          #echo "============================="

          ls -al /tmp/buildx-cache
          echo "============================="

          cat /tmp/buildx-cache/index.json